/* set style parameters for MainWindow */
QMainWindow {
    background-color: #202533
}
/* set font-family */
QLabel#NameLblList, QMenuBar, QMenu, QHeaderView::section,
QLabel#HotkeyLblList, QTabBar::tab, QTableView, QPushButton#ListBtn,
QPushButton#PlayBtns, QLabel#NumPad, QLabel#NumPadName, QPushButton#NumPad,
QLabel#SettingsWidget, QLabel#SoundSettings, QPushButton#SettingsWidget, QLabel#SettingsWidgetSub {
    font-family: Ubuntu;
}
QWidget#ChildWindows {
    background-color: #202533
}

/* set style fonts for AllWidgets */
QMenuBar, QMenu, QHeaderView::section {
    font-size: 8pt;
}

/* set style color for all widget buttons */
QMenuBar::item, QMenu, QTabBar::tab{
    color: #ffffff;
    background: #202533;
}

QLabel#NameLblList {
    color: #ffffff;
    background: none;
    font-size: 10pt;
}

QLabel#HotkeyLblList {
    color: #ffffff;
    background: none;
    font-size: 12pt;
}

QMenuBar::item::pressed, QTabBar::tab:selected, QMenu::item:selected {
    background: #16a4b5;
}

/* set another style parameters for QMenu */
QMenuBar {
    border: 2px solid #202533;
    border-bottom-color: #292f42;
}

QMenuBar::item {
    padding: 1px;
}

QMenu {
    border: 1px inset #292f42;
}

QMenu::separator {
    height: 2px;
    background: #292f42;
    margin-left: 10px;
    margin-right: 5px;
}

/* set another style parameters for QTabWidget and QTabBar */
QTabWidget::pane { /* The tab widget frame */
    border: 2px solid #181b26;
}

QTabBar::tab {
    font-size: 12pt;
    background: #181b26;
    border: 2px solid #181b26;
    border-bottom-color: #202533;
    min-width: 16ex;
    min-height: 4ex;
    padding: 3px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

/* set another style parameters for QTableWidget */
QTableWidget, QWidget#listWidget {
    border: 0px;
    background: #181b26;
}

QHeaderView::section {
    font-size: 15px;
    font-weight: bold;
    background: #181b26;
    color: white;
    padding-left: 4px;
    padding: 1px;
    border: 1px solid #202533;
}

QTableView {
    color: #ffffff;
    font-size: 8pt;
    gridline-color: #181b26;
    selection-background-color: #202533;
}

/* set another style parameters for ScrollBar */

QScrollBar:horizontal {
    border: 2px solid #292f42;
    background: #16a4b5;
    height: 15px;
    margin: 0px 20px 0px 20px;
}
QScrollBar::handle:horizontal {
    background: #181b26;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    border: 2px solid #292f42;
    background: #16a4b5;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid #292f42;
    background: #16a4b5;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 2px solid #292f42;
    width: 3px;
    height: 3px;
    background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* set another style parameters for Slider */

QSlider::groove:horizontal#SoundSettings {
    border: 1px solid #292f42;
    height: 28px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: none;
}

QSlider::handle:horizontal#SoundSettings {
    background: none;
    width: 4px;
}

QSlider::sub-page:horizontal#SoundSettings {
    background: #16a4b5;
}

/* set another style parameters for SSBtn */

QPushButton#SoundSettingsButton {
    background:  none;
    border: 0px
}

QPushButton::pressed#SoundSettingsButton {
    background:  #16a4b5;
}

/* set style parameters for ListBtn and MasterBtnsList*/
QFrame#MasterBtnsList{
    margin: 0px;
    padding: 0px;
}
QPushButton#ListBtn, QPushButton#PlayBtns {
    color: #ffffff;
    font-size: 12pt;
    padding: 4px;
    background:  #202533;
    border: 0px
}
QPushButton#PlayBtns {
    width: 24px;
    height: 24px;
}
QPushButton::pressed#ListBtn, QPushButton::pressed#PlayBtns{
    background:  #16a4b5;

}

/* set style parameters for NumPad elements*/

QWidget#OverlayNumPadWidget {
     background-color: rgba(255, 255, 255, 80);
     background: #c8c8c8;
}

QWidget#NumPad {
     background: #181b26;
}

QLabel#NumPad {
    font-size: 24pt;
    color: #ffffff;
}

QLabel#NumPadName {
    font-size: 18pt;
    color: #1e1e1e;
}

QPushButton#NumPad {
    font-size: 14pt;
    border: 0;
    background:  #c8c8c8;
    color: #1e1e1e;
}

QPushButton:hover#NumPad {
    background:  #8c8c8c;
}

QPushButton:pressed#NumPad {
    background:  #646464;
}

/* set styles for all Settings Widgets */

QLabel#SettingsWidget {
    color: #ffffff;
    font-size: 24pt;
}

QLabel#SoundSettings {
    color: #ffffff;
    font-size: 12pt;
    background: #202533;
}

QPushButton#SettingsWidget {
    padding: 5px, 5px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14pt;
    border: 0;
    background:  #202533;
    color: #ffffff;
}

QPushButton:hover#SettingsWidget {
    background:  #262B39
}

QPushButton:pressed#SettingsWidget {
    background:  #16a4b5;
}

QSlider::groove:horizontal#SettingsWidget {
    border: 1px solid #999999;
    height: 12px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: #c8c8c8;
    margin: 2px 0;
}

QSlider::handle:horizontal#SettingsWidget {
    background: #16a4b5;
    border: 1px solid #0B6172;
    width: 24px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QLabel#SettingsWidgetSub {
    font-size: 24px;
    border: 0px;
    background: #202533;
    color: #ffffff;
}

QPushButton#SettingsWidgetIgmActive {
    width: 30px;
    height: 30px;
    font-size: 14pt;
    border: 2px solid #262B39;
    background:  #16a4b5;
    color: #ffffff;
}

QPushButton#SettingsWidgetIgm {
    width: 30px;
    height: 30px;
    font-size: 14pt;
    border: 2px solid #262B39;
    background:  #202533;
    color: #ffffff;
}

QPushButton:hover#SettingsWidgetIgm {
    background:  #262B39;
}

QPushButton:pressed#SettingsWidgetIgm {
    background:  #16a4b5;
}

QWidget#SettingsWidget {
    background: #181b26;
}